{
  "name": "dsa-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --import ./setup.units.mjs --test './src/**/*.test.*'",
    "test:file": "sh -c 'node --import ./setup.units.mjs --test \"./src/**/*$0\"'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
